.task-form {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-family: 'Segoe UI', sans-serif;
}

.task-form label {
  font-weight: 600;
  display: block;
  margin-bottom: 0.4rem;
  color: #333;
}

.task-form input,
.task-form select {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-size: 1rem;
}

.task-form input:focus,
.task-form select:focus {
  outline: none;
  border-color: #3f51b5;
  box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.1);
}

.task-form button {
  background-color: #b5953f;
  color: white;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.task-form button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.task-form button:hover:not(:disabled) {
  background-color: #9f305b;
}

.error {
  color: #e53935;
  font-size: 0.85rem;
  margin-top: 0.3rem;
}

h2 {
  text-align: center;
}