table {
  width: 90%;
  margin: 2rem auto;
  border-collapse: separate;
  border-spacing: 0 10px;
  font-family: 'Segoe UI', sans-serif;
}

thead {
  background-color: #3fabb5;
  color: white;
}

th, td {
  padding: 12px 16px;
  text-align: left;
}

tbody tr {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

tbody tr:hover {
  transform: scale(1.01);
  background-color: #eef1ff;
}

button {
  padding: 6px 12px;
  margin-right: 8px;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:first-of-type {
  background-color: #03a9f4;
  color: white;
}

button:first-of-type:hover {
  background-color: #0288d1;
}

button:last-of-type {
  background-color: #f44336;
  color: white;
}

button:last-of-type:hover {
  background-color: #d32f2f;
}

h2{
  text-align: center;
}
    